.place {
  display: grid;
  margin: 0 auto;
  max-width: 984px;
  margin-bottom: 80px;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas: 
  "title website"
  "image paragraph";
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1120px) {
  .place {
    margin-left: 48px;
    margin-right: 48px;
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}
@media screen and (max-width: 920px) {
  .place {
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 70px;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}
@media screen and (max-width: 720px) {
  .place {
    margin-bottom: 34px;
    grid-template-columns: 1fr;
    row-gap: 32px;
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraph";
  }
}